# jpa-criteria-api

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Repo/: StudentRepo.java
demo/src/main/java/com/example/demo/Service/: StudentServiceImpl.java  StudentServiceInterface.java
demo/src/main/java/com/example/demo/Specification/: ProjectSpecification.java
demo/src/main/java/com/example/demo/convertor/: AddressDetailsConvertor.java  StudentConvertor.java
demo/src/main/java/com/example/demo/dto/: AddressDetailsDTO.java  StudentDTO.java
demo/src/main/java/com/example/demo/model/: AddressDetails.java  Student.java
demo/src/main/java/com/example/demo/model/controller/: StudentController.java
demo/src/main/resources/: application.properties
